# gdx-director

./: README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/info/silin/gdx/android/: DirectorGameActivity.java
core/: pom.xml
core/src/main/java/info/silin/gdx/core/: AlphaTransitionScene.java  AppSoundDefinitions.java  BackLayer.java  BackScene.java  ChangeSceneEvent.java  DirectorGame.java  DurationChangeEvent.java  Events.java  MenuLayer.java  MenuScene.java  StageColorAccessor.java
desktop/: pom.xml
desktop/src/main/java/info/silin/gdx/java/: DirectorGameDesktop.java
html/: pom.xml
html/src/main/java/info/silin/gdx/: DirectorGame.gwt.xml
html/src/main/java/info/silin/gdx/html/: DirectorGameHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  director.csproj  director.sln  pom.xml
