<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.silin.gdx</groupId>
		<artifactId>director</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>director-core</artifactId>
	<packaging>jar</packaging>
	<name>DirectorGame Core</name>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<classifier>no_aop</classifier>
		</dependency>

		<dependency>
			<groupId>com.netthreads.libgdx</groupId>
			<artifactId>netthreads-libgdx</artifactId>
			<version>1.0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>aurelienribon.tweenengine</groupId>
					<artifactId>tween-engine-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>aurelienribon.tweenengine</groupId>
			<artifactId>tween-engine-api</artifactId>
			<version>6.3.3</version>
		</dependency>

		<dependency>
			<groupId>aurelienribon.tweenengine</groupId>
			<artifactId>tween-engine-api-sources</artifactId>
			<version>6.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
